PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=dacn2
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_NAME=dcfu6wpr0
CLOUDINARY_KEY=775624787532626
CLOUDINARY_SECRET=PCVr9V2-AratS3dNUZstUfvGRRc
GEMINI_API_KEY=AIzaSyD3xCDgp4vrFi46FaR-m9gz66zKRF4RLns